<?php
function form_example_cdp_survey_schema() {
  $schema['survey_example'] = array(
    'description' => 'permite guardar datos de ejemplos',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,        
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name First name of a person.',
      ),  
      
      'last_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'last_name of a person.',
      ), 

      'phone' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'phone of a person.',
      ), 

       'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Store email of a person',
      ),
      'pregunta1' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'pregunta 1',
      ),
      'pregunta2' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'pregunta 2',
      ),     
      'pregunta3' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'pregunta 3',
      ),
      'terminos' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
        
      ),
       'marketing' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',        
      ),     
    ),
    'primary key' => array('id'),
  ); 
  return $schema;
}